api/recommendations_api/recommendations_api.proto

syntax = "proto3";

package recommendations;

option go_package = "pkg/pb";

service RecommendationsAPI {
  rpc AddInstance(AddInstanceRequest) returns (AddInstanceResponse);
  rpc GetRecommendation(GetRecommendationRequest) returns (GetRecommendationResponse);
}

message AddInstanceRequest {
  string instance_name = 1;
  bytes config = 2;
}

message AddInstanceResponse {
  int64  id = 1;
  string instance_name = 2;
  string host = 3;
  int64  port = 4;
  Status status = 5;
}

enum Status {
  Unspecified = 0;
  New = 1;
}

message GetRecommendationRequest {
  string instance_name = 1;
}

message GetRecommendationResponse {
  string recommendation = 1;
}
